# template-dotnetcore-application

./: Dockerfile  README.md  TemplateDotnetcoreApplication.sln
TemplateDotnetcoreApplication.Api/: Program.cs  Startup.cs  TemplateDotnetcoreApplication.Api.csproj  appsettings.json
TemplateDotnetcoreApplication.Api/Controllers/: CiYmlsController.cs  CustomerController.cs  GitIgnoresController.cs
TemplateDotnetcoreApplication.Api/HealthChecks/: ExternalApisHealthCheck.cs  GitLabApiHealthCheck.cs
TemplateDotnetcoreApplication.Api/Properties/: launchSettings.json
TemplateDotnetcoreApplication.Domain/: TemplateDotnetcoreApplication.Domain.csproj
TemplateDotnetcoreApplication.Domain/DependencyInjection/: ServiceCollectionExtension.cs
TemplateDotnetcoreApplication.Domain/Dtos/: GitIgnoreContentDto.cs  GitIgnoreDto.cs  GitLabVersionDto.cs  YmlContentDto.cs  YmlDto.cs
TemplateDotnetcoreApplication.Domain/Entities/: Customer.cs
TemplateDotnetcoreApplication.Domain/Extensions/: EnumExtensions.cs
TemplateDotnetcoreApplication.Domain/Gateways/GitLab/: IGitLabApi.cs
TemplateDotnetcoreApplication.Domain/Repositories/: ICustomerRepository.cs
TemplateDotnetcoreApplication.Domain/Services/: CiYmlService.cs  GitIgnoreDisableService.cs  GitIgnoreService.cs
TemplateDotnetcoreApplication.Domain/Services/Abstraction/: ICiYmlService.cs  IGitIgnoreService.cs
TemplateDotnetcoreApplication.Domain/Services/Core/: IService.cs
TemplateDotnetcoreApplication.Domain/ValueObjects/: Features.cs
TemplateDotnetcoreApplication.Infrastructure/: TemplateDotnetcoreApplication.Infrastructure.csproj
TemplateDotnetcoreApplication.Infrastructure/DependencyInjection/: ServiceCollectionExtension.cs
TemplateDotnetcoreApplication.Infrastructure/Gateways/Core/: GatewayService.cs
TemplateDotnetcoreApplication.Infrastructure/Gateways/GitLab/: GitLabApi.cs
TemplateDotnetcoreApplication.Infrastructure/Repositories/: CustomerRepository.cs
TemplateDotnetcoreApplication.Infrastructure/Repositories/Core/: TemplateDbContext.cs
TemplateDotnetcoreApplication.Infrastructure/Repositories/Mappers/: CustomerMap.cs
