<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TemplateDotnetcoreApplication.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDotnetcoreApplication.Domain\TemplateDotnetcoreApplication.Domain.csproj" />
    <ProjectReference Include="..\TemplateDotnetcoreApplication.Infrastructure\TemplateDotnetcoreApplication.Infrastructure.csproj" />
  </ItemGroup>


</Project>
